# Sofle OLED Display
CONFIG_ZMK_DISPLAY=y

# Encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Sleep and timers
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=5000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
