/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        snap_layer {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };

    macros {
        TEST: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>;
            label = "NEW_MACRO";
        };
    };

    behaviors {
        ht_tp: ht_tp {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_TP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <300>;
            quick-tap-ms = <300>;
            retro-tap;
        };

        ht_mo: ht_mo {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_MO";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <350>;
            quick-tap-ms = <300>;
            flavor = "balanced";
            retro-tap;
        };

        td_ls: td_ls {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_LS";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp LEFT_BRACE>, <&kp LEFT_BRACKET>;
        };

        td_rs: td_rs {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_RS";
            #binding-cells = <0>;
            bindings =
                <&kp RIGHT_SHIFT>,
                <&kp RIGHT_BRACE>,
                <&kp RIGHT_BRACKET>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            display-name = "QWERTY";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC  &kp NUMBER_1  &kp NUMBER_2           &kp NUMBER_3       &kp NUMBER_4       &kp NUMBER_5                                        &kp NUMBER_6  &kp N7              &kp NUMBER_8        &kp NUMBER_9            &kp NUMBER_0   &kp MINUS
&kp ESC  &kp Q         &kp W                  &kp E              &kp R              &kp T                                               &kp Y         &kp U               &kp I               &kp O                   &kp P          &kp MINUS
&kp TAB  &kp A         &ht_tp LEFT_CONTROL S  &ht_tp LEFT_ALT D  &ht_tp LEFT_GUI F  &kp G                                               &kp H         &ht_tp RIGHT_GUI J  &ht_tp RIGHT_ALT K  &ht_tp RIGHT_CONTROL L  &kp SEMICOLON  &kp SQT
&td_ls   &kp Z         &kp X                  &kp C              &kp V              &kp B               &kp C_PLAY_PAUSE    &kp C_NEXT  &kp N         &kp M               &kp COMMA           &kp PERIOD              &kp SLASH      &td_rs
                       &kp LEFT_CONTROL       &kp LALT           &kp LEFT_GUI       &ht_mo 2 BACKSPACE  &kp SPACE           &kp SPACE   &ht_mo 3 RET  &kp LEFT_BRACKET    &kp RIGHT_BRACKET   &kp BACKSLASH
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp LC(LEFT) LC(RIGHT)>;
        };

        colemak {
            display-name = "COLEMAK";
            bindings = <
&kp ESC  &kp NUMBER_1  &kp NUMBER_2           &kp NUMBER_3       &kp NUMBER_4       &kp NUMBER_5                                  &kp NUMBER_6  &kp N7              &kp NUMBER_8        &kp NUMBER_9            &kp NUMBER_0   &kp MINUS
&kp ESC  &kp Q         &kp W                  &kp F              &kp P              &kp B                                         &kp J         &kp L               &kp U               &kp Y                   &kp SEMICOLON  &kp MINUS
&kp TAB  &kp A         &ht_tp LEFT_CONTROL R  &ht_tp LEFT_ALT S  &ht_tp LEFT_GUI T  &kp G                                         &kp M         &ht_tp RIGHT_GUI N  &ht_tp RIGHT_ALT E  &ht_tp RIGHT_CONTROL I  &kp O          &kp SQT
&trans   &kp Z         &kp X                  &kp C              &kp D              &kp V         &kp C_PLAY_PAUSE    &kp C_NEXT  &kp K         &kp H               &kp COMMA           &kp PERIOD              &kp SLASH      &trans
                       &kp LEFT_CONTROL       &kp LALT           &kp LEFT_GUI       &trans        &kp SPACE           &kp SPACE   &trans        &kp LEFT_BRACKET    &kp RIGHT_BRACKET   &kp BACKSLASH
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp LC(LEFT) LC(RIGHT)>;
        };

        number_layer {
            display-name = "NUMBER";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &kp C_REWIND  &kp C_PLAY_PAUSE  &kp C_FAST_FORWARD  &kp C_MUTE            &kp K_VOLUME_DOWN      &kp C_VOLUME_UP
&kp ESCAPE  &kp EXCLAMATION  &kp AT        &kp POUND     &kp DOLLAR    &kp PERCENT                     &kp CARET     &kp AMPERSAND     &kp ASTERISK        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none
&kp GRAVE   &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                    &kp NUMBER_6  &kp NUMBER_7      &kp NUMBER_8        &kp NUMBER_9          &kp NUMBER_0           &none
&none       &kp UNDER        &kp MINUS     &kp PLUS      &kp EQUAL     &none         &none     &none   &none         &none             &none               &none                 &none                  &none
                             &none         &none         &none         &trans        &trans    &trans  &trans        &none             &none               &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        hotkey_layer {
            display-name = "HOTKEY";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4                            &trans                 &trans    &trans        &trans         &trans  &trans
&none       &none         &none         &none           &kp PLUS      &kp LEFT_PARENTHESIS                    &kp RIGHT_PARENTHESIS  &kp HOME  &kp UP        &kp END        &none   &none
&none       &none         &none         &kp UNDERSCORE  &kp EQUAL     &kp LEFT_BRACE                          &kp RIGHT_BRACE        &kp LEFT  &kp DOWN      &kp RIGHT      &none   &none
&none       &none         &none         &none           &kp MINUS     &kp LEFT_BRACKET      &trans    &trans  &kp RIGHT_BRACKET      &none     &kp LC(LEFT)  &kp LC(RIGHT)  &none   &none
                          &trans        &trans          &trans        &trans                &trans    &trans  &trans                 &trans    &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        snap_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "SNAP";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none   &none             &none             &none              &none  &none
&bt BT_NXT  &none         &none         &kp C_VOL_UP  &none         &none                         &none   &kp LA(LC(U))     &kp LA(LC(UP))    &kp LA(LC(I))      &none  &to 1
&bt BT_CLR  &none         &kp C_RW      &kp C_PP      &kp C_FF      &none                         &none   &kp LA(LC(LEFT))  &kp LA(LC(RET))   &kp LA(LC(RIGHT))  &none  &none
&bt BT_PRV  &none         &none         &kp C_VOL_DN  &none         &none         &none    &none  &none   &kp LA(LC(J))     &kp LA(LC(DOWN))  &kp LA(LC(K))      &none  &to 0
                          &none         &none         &none         &trans        &none    &none  &trans  &none             &none             &none
            >;
        };
    };
};
